   Nombre de host. . . . . . . . . : Koquis
   Sufijo DNS principal  . . . . . :
   Tipo de nodo. . . . . . . . . . : híbrido
   Enrutamiento IP habilitado. . . : no
   Proxy WINS habilitado . . . . . : no
   Lista de búsqueda de sufijos DNS: udla.fundacion.mx

Adaptador desconocido McAfee VPN:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : TAP-Windows Adapter V9
   Dirección física. . . . . . . . . . . . . : 00-FF-7B-54-1A-F7
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí

Adaptador de LAN inalámbrica Conexión de área local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS específico para la conexión. . :
   Descripción . . . . . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   Dirección física. . . . . . . . . . . . . : CC-15-31-CB-08-50
   DHCP habilitado . . . . . . . . . . . . . : sí
   Configuración automática habilitada . . . : sí